# web_store

./: README.md  v2ray.sh
project/: pom.xml  testUpdate
project/domain/: pom.xml
project/domain/src/main/java/cn/charlie166/web/common/domain/annotation/: DirectReturn.java  FieldAlias.java  ParamCheck.java  StringCheck.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/common/domain/dto/: AttachmentDTO.java  BaseDTO.java  BasePage.java  MsgDTO.java  PageDTO.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/common/domain/enums/: ParamCheckType.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/common/domain/po/: Attachment.java  BaseEntity.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/common/domain/third/: QiniuResponse.java  QiniuRet.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/store/domain/annotation/: ParamCheck.java  StringCheck.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/store/domain/dto/: BaseDTO.java  BasePage.java  BookmarkDTO.java  MsgDTO.java  PacDTO.java  PageDTO.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/store/domain/enums/: ParamCheckType.java
project/domain/src/main/java/cn/charlie166/web/store/domain/po/: BaseEntity.java  Bookmark.java  PacModel.java  package-info.java
project/domain/src/main/java/cn/charlie166/web/tumblr/domain/: package-info.java
project/domain/src/main/java/cn/charlie166/web/weixin/domain/: WeixinMenu.java  package-info.java
project/tools/: pom.xml
project/tools/src/main/java/cn/charlie166/web/store/annotation/: FieldAlias.java  package-info.java
project/tools/src/main/java/cn/charlie166/web/store/constant/: CacheConstant.java  CommonConstant.java  CustomException.java  ExceptionCodes.java  KeyConstant.java  ResponseCodes.java  UeditorConstant.java  package-info.java
project/tools/src/main/java/cn/charlie166/web/store/tools/: ClassUtils.java  CustomException.java  CustomFileUtils.java  CustomPropertyPlaceholder.java  ExceptionCodes.java  FileUtils.java  HashUtils.java  HtmlUtils.java  JsonUtils.java  MsgPropertyPlaceholder.java  PathUtils.java  SelfEncryptionUtils.java  StringUtils.java  TextUtils.java  WebUtils.java  XmlUtils.java  ZipUtils.java
project/web/: pom.xml
project/web/src/main/java/cn/charlie166/web/base/: package-info.java
project/web/src/main/java/cn/charlie166/web/base/aspect/: DaoParamCheckAspect.java  SpecialDemoAspectJ.java  package-info.java
project/web/src/main/java/cn/charlie166/web/base/config/: CustomCacheManager.java  CustomResponseBodyAdvice.java  package-info.java
project/web/src/main/java/cn/charlie166/web/base/controller/: AttachmentController.java  BaseController.java  DemoController.java
project/web/src/main/java/cn/charlie166/web/base/dao/: AttachmentDao.java  package-info.java
project/web/src/main/java/cn/charlie166/web/base/others/: CustomConverter.java  package-info.java
project/web/src/main/java/cn/charlie166/web/base/tool/: SpringContextUtils.java  package-info.java
project/web/src/main/java/cn/charlie166/web/define/: package-info.java
project/web/src/main/java/cn/charlie166/web/ruizhuo/: package-info.java
project/web/src/main/java/cn/charlie166/web/ruizhuo/dao/: package-info.java
project/web/src/main/java/cn/charlie166/web/ruizhuo/tool/: DictionaryMap.java  package-info.java
project/web/src/main/java/cn/charlie166/web/store/aspect/: DaoParamCheckAspect.java  package-info.java
project/web/src/main/java/cn/charlie166/web/store/config/: CustomCacheManager.java  CustomResponseBodyAdvice.java  SpringContextUtils.java  package-info.java
project/web/src/main/java/cn/charlie166/web/store/controller/: BaseController.java  BookmarkController.java  ErrorController.java  HomeController.java  PacController.java  UeditorController.java  package-info.java
project/web/src/main/java/cn/charlie166/web/store/dao/: BookmarkDao.java  DemoDao.java  PacDao.java  package-info.java
project/web/src/main/java/cn/charlie166/web/store/service/: package-info.java
project/web/src/main/java/cn/charlie166/web/tumblr/: package-info.java
project/web/src/main/java/cn/charlie166/web/tumblr/controller/: TumblrController.java  package-info.java
project/web/src/main/java/cn/charlie166/web/tumblr/dao/: TumblrDao.java  package-info.java
project/web/src/main/java/cn/charlie166/web/tumblr/service/: TumblrService.java  package-info.java
project/web/src/main/java/cn/charlie166/web/weixin/controller/: WeixinHomeController.java
project/web/src/main/java/cn/charlie166/web/weixin/service/: package-info.java
project/web/src/main/resources/config/: common.properties  dao.properties  log4j2.xml  mybatis-config.xml  ueditor.properties  weixin.properties
project/web/src/main/resources/config/mapper/: attachment-mapper.xml  bookmark-mapper.xml  demo-mapper.xml  pac-mapper.xml  tumblr-mapper.xml
project/web/src/main/resources/config/spring/: applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-tx.xml
project/web/src/main/resources/msg/: tip.properties
project/web/src/main/webapp/WEB-INF/: web.xml
project/web/src/main/webapp/WEB-INF/view/bookmark/: add.jsp  detail.jsp  edit.jsp  index.jsp
project/web/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
project/web/src/main/webapp/WEB-INF/view/index/: home.jsp
project/web/src/main/webapp/WEB-INF/view/tumblr/: index.jsp
project/web/src/main/webapp/css/: base.css
project/web/src/main/webapp/js/common/: base.js  codes.js
project/web/src/main/webapp/js/i/bookmark/: add.js  detail.js  edit.js  index.js
project/web/src/main/webapp/js/i/tumblr/: index.js
project/web/src/main/webapp/js/lib/: jquery-3.2.1.min.js  require.js
project/web/src/main/webapp/js/lib/ueditor/: ue-require.js  ueditor.config.js
project/web/src/main/webapp/js/lib/ueditor/jsp/: config.json
project/web/src/test/java/cn/charlie166/web/store/test/: JUnit4ClassRunner.java  ParentTest.java
(+83 files in other folders)
