#工程项目默认编码
project.charset = UTF-8
#是否附件备份到七牛
attachment.backup.qiniu = true
#是否异步备份到七牛,否则备份操作为同步进行
attachment.asynchronousQiniu = false
#附件本地路径通用前缀
attachment.rootPath = F:/charlie/documents/upload/
#七牛配置
qiniu.access.key = wQRGkUKkbFW3QCCJrX6dwRJ2SYC2SUSuJax0RXqS
qiniu.secret.key = TR6OEtWb-Dg_NAjyOSc1H7fKqjQDRc8GJ7bMoK_g
qiniu.bucket = charlie166
#custom.qiniu.callback.url = https://www.ivhome.net/scrt-app-demo-sdp/os/base/attachment.cmd/qiniu
#七牛访问路径前缀
qiniu.url.preffix = //ofztyzuop.bkt.clouddn.com