#数据库配置
db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://locvps.charlie166.xyz:15862/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.url = jdbc:mysql://t.charlie166.xyz:15862/tumblr?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username = onlytest
#db.password = test@mysql
db.password = onlytest@mysql