#数据库配置
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://charlie166.ddns.net:15862/test?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username = onlytest
db.password = test@mysql