######## ueditor配置 ############
#附件保存路径物理路径前缀. 使用附件配置。使用代码读取
#ue.rootPath = F:/charlie/documents/upload/
#附件访问的通用前缀
ue.commonPreffix = /files/
######## 上传图片配置项  ##############
#执行上传图片的action名称 
ue.imageActionName = uploadimage
#提交的图片表单名称
ue.imageFieldName = upfile
#上传大小限制，单位B
ue.imageMaxSize = 2048000
#上传图片格式限制
ue.imageAllowFiles = .png,.jpg,.jpeg,.gif,.bmp
#是否压缩图片,默认是true
ue.imageCompressEnable = true
#图片压缩最长边限制
ue.imageCompressBorder = 1600
#插入的图片浮动方式
ue.imageInsertAlign = none
#图片访问路径前缀
ue.imageUrlPrefix =
#上传保存路径,可以自定义保存路径和文件名格式
#{filename} 会替换成原文件名,配置这项需要注意中文乱码问题	{rand:6} 会替换成随机数,后面的数字是随机数的位数	{time} 会替换成时间戳 	{yyyy} 会替换成四位年份
#{yy} 会替换成两位年份	{mm} 会替换成两位月份		{dd} 会替换成两位日期 		{hh} 会替换成两位小时		{ii} 会替换成两位分钟		{ss} 会替换成两位秒 
#非法字符 \ : * ? " < > | 		具请体看线上文档: fex.baidu.com/ueditor/#use-format_upload_filename
ue.imagePathFormat = ueditor/image/{yyyy}{mm}/{dd}/{time}{rand:6}
############# 涂鸦图片上传配置项 ###############
#执行上传涂鸦的action名称
ue.scrawlActionName = uploadscrawl
#提交的图片表单名称
ue.scrawlFieldName = upfile
#上传保存路径,可以自定义保存路径和文件名格式
ue.scrawlPathFormat = ueditor/image/{yyyy}{mm}/{dd}/{time}{rand:6}
#上传大小限制，单位B
ue.scrawlMaxSize = 2048000
#图片访问路径前缀
ue.scrawlUrlPrefix =
ue.scrawlInsertAlign = none
############## 截图工具上传 ###################
#执行上传截图的action名称
ue.snapscreenActionName = uploadimage
#上传保存路径,可以自定义保存路径和文件名格式
ue.snapscreenPathFormat = ueditor/image/{yyyy}{mm}/{dd}/{time}{rand:6}
#图片访问路径前缀
ue.snapscreenUrlPrefix = 
#插入的图片浮动方式
ue.snapscreenInsertAlign = none
##############  抓取远程图片配置    ###################
#
ue.catcherLocalDomain = 127.0.0.1,localhost,img.baidu.com
#执行抓取远程图片的action名称
ue.catcherActionName = catchimage
#提交的图片列表表单名称
ue.catcherFieldName = source
#上传保存路径,可以自定义保存路径和文件名格式
ue.catcherPathFormat = ueditor/image/{yyyy}{mm}/{dd}/{time}{rand:6}
#图片访问路径前缀
ue.catcherUrlPrefix = 
#上传大小限制，单位B
ue.catcherMaxSize = 2048000
#抓取图片格式限制
ue.catcherAllowFiles = .png,.jpg,.jpeg,.gif,.bmp
############   上传视频配置   #################
#执行上传视频的action名称
ue.videoActionName = uploadvideo
#提交的视频表单名称
ue.videoFieldName = upfile
#上传保存路径,可以自定义保存路径和文件名格式
ue.videoPathFormat = ueditor/video/{yyyy}{mm}/{dd}/{time}{rand:6}
#视频访问路径前缀
ue.videoUrlPrefix = 
#上传大小限制，单位B，默认100MB
ue.videoMaxSize = 102400000
#上传视频格式限制
ue.videoAllowFiles = .flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid
############  上传文件配置   ###########
#controller里,执行上传视频的action名称
ue.fileActionName = uploadfile
#提交的文件表单名称
ue.fileFieldName = upfile
#上传保存路径,可以自定义保存路径和文件名格式
ue.filePathFormat = ueditor/file/{yyyy}{mm}/{dd}/{time}{rand:6}
#文件访问路径前缀
ue.fileUrlPrefix = 
#上传大小限制，单位B，默认50MB
ue.fileMaxSize = 51200000
#上传文件格式限制
ue.fileAllowFiles = .png,.jpg,.jpeg,.gif,.bmp,.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid,.rar,.zip,.tar,.gz,.7z,.bz2,.cab,.iso,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt,.md,.xml
###############  列出指定目录下的图片        #############
#执行图片管理的action名称
ue.imageManagerActionName = listimage
#指定要列出图片的目录
ue.imageManagerListPath = ueditor/image/
#每次列出文件数量
ue.imageManagerListSize = 20
#图片访问路径前缀
ue.imageManagerUrlPrefix = 
#插入的图片浮动方式
ue.imageManagerInsertAlign = none
#列出的文件类型
ue.imageManagerAllowFiles = .png,.jpg,.jpeg,.gif,.bmp
#########	列出指定目录下的文件 	###########
#执行文件管理的action名称
ue.fileManagerActionName = listfile
#指定要列出文件的目录
ue.fileManagerListPath = ueditor/file/
#文件访问路径前缀
ue.fileManagerUrlPrefix = 
#每次列出文件数量
ue.fileManagerListSize = 20
#列出的文件类型
ue.fileManagerAllowFiles = .png,.jpg,.jpeg,.gif,.bmp,.flv,.swf,.mkv,.avi,.rm,.rmvb,.mpeg,.mpg,.ogg,.ogv,.mov,.wmv,.mp4,.webm,.mp3,.wav,.mid,.rar,.zip,.tar,.gz,.7z,.bz2,.cab,.iso,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.txt,.md,.xml