weixin.token = charlie166
#weixin.id = wx8bdea27ea7b71f71
#测试账户
weixin.id = wx4889d4e909969215
weixin.secret = df64b9111aa51e35f3fd6cb38aea838a
#测试账户的
weixin.secret = 0e82869fabcd7bd048e6a03772642b7c
weixin.server.url = https://api.weixin.qq.com/cgi-bin/