<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>cn.charlie166.web.store</groupId>
  	<artifactId>project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>project</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.version>0.0.1-SNAPSHOT</project.version>
    	<springframework.version>4.3.14.RELEASE</springframework.version>
    	<jackson.version>2.9.4</jackson.version>
    	<jackson-dataformat-xml.version>2.9.4</jackson-dataformat-xml.version>
    	<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
    	<jstl.version>1.2</jstl.version>
    	<jsp-api.version>2.3.1</jsp-api.version>
    	<jsoup.version>1.11.1</jsoup.version>
    	<log4j.version>2.9.1</log4j.version>
    	<taglibs.version>1.2.5</taglibs.version>
    	<java.version>1.8</java.version>
    	<servlet.version>4.0.0</servlet.version>
    	<mysql.version>8.0.13</mysql.version>
    	<hikaricp.version>2.7.3</hikaricp.version>
    	<mybatis.version>3.4.5</mybatis.version>
    	<mybatis-spring.version>1.3.1</mybatis-spring.version>
    	<mybatis-plus.version>2.1.9</mybatis-plus.version>
    	<aspectj.version>1.8.13</aspectj.version>
    	<!-- JSON相关改为Jackson操作 -->
    	<gson.version>2.8.1</gson.version>
    	<guava.version>23.5-jre</guava.version>
    	<!-- commons -->
    	<commons-io.version>2.6</commons-io.version>
    	<commons-fileupload.version>1.3.3</commons-fileupload.version>
    	<commons-lang3.version>3.7</commons-lang3.version>
    	<httpclient.version>4.5.5</httpclient.version>
  	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
	      		<groupId>junit</groupId>
	      		<artifactId>junit</artifactId>
	      		<version>4.13.1</version>
	      		<scope>test</scope>
	    	</dependency>
	    	<dependency>
	      		<groupId>cn.charlie166.web.store</groupId>
	  			<artifactId>domain</artifactId>
	  			<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
	      		<groupId>cn.charlie166.web.store</groupId>
	  			<artifactId>tools</artifactId>
	  			<version>${project.version}</version>
	    	</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-web</artifactId>
		    	<version>${log4j.version}</version>
		  	</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
	    	<dependency>
				<groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>${log4j.version}</version>
		  	</dependency>
	    	<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			</dependency>
			<!-- JSON相关改为Jackson操作 -->
			<!-- <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency> -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			<dependency>
		        <groupId>com.zaxxer</groupId>
		        <artifactId>HikariCP</artifactId>
		        <version>${hikaricp.version}</version>
		    </dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.baomidou</groupId>
			    <artifactId>mybatis-plus</artifactId>
			    <version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectj.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${springframework.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.apache.taglibs</groupId>
	            <artifactId>taglibs-standard-spec</artifactId>
	            <version>${taglibs.version}</version>
	        </dependency>
			<dependency>
			    <groupId>org.apache.taglibs</groupId>
			    <artifactId>taglibs-standard-impl</artifactId>
			    <version>${taglibs.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${jsp-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet.jsp.jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
			  	<artifactId>jsoup</artifactId>
			  	<version>${jsoup.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>${guava.version}</version>
			</dependency>
			<!-- 七牛 -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu.version}</version>
			</dependency>
			<!--  -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpclient.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>${jackson-dataformat-xml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	<build>
		<resources>
			<!-- 将资源文件也一并打包 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
            	<!-- 此目录下均为资源文件，不需要过滤 -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
            	<configuration>
            		<failOnMissingWebXml>false</failOnMissingWebXml>
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
            	<configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
            	</configuration>
        	</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.6</version>  
	        </plugin>  
    	</plugins>  
  	</build>
  	<modules>
  		<module>web</module>
  		<module>domain</module>
  		<module>tools</module>
  	</modules>
</project>
