<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>cn.charlie166.web.store</groupId>
  	<artifactId>project</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>project</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.version>0.0.1-SNAPSHOT</project.version>
    	<java.version>1.8</java.version>
  	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
	      		<groupId>junit</groupId>
	      		<artifactId>junit</artifactId>
	      		<version>4.12</version>
	      		<scope>test</scope>
	    	</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.9.1</version>
			</dependency>
			<dependency>
		    	<groupId>org.apache.logging.log4j</groupId>
		    	<artifactId>log4j-web</artifactId>
		    	<version>2.9.1</version>
		  	</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.9.1</version>
			</dependency>
	    	<dependency>
				<groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.9.1</version>
		  	</dependency>
	    	<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.8.2</version>
		  	</dependency>
	  		<dependency>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-core</artifactId>
	    		<version>2.8.2</version>
	  		</dependency>
	  		<dependency>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-web</artifactId>
	    		<version>2.8.2</version>
	  		</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>2.8.2</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>6.0.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
			  	<artifactId>mysql-connector-java</artifactId>
			  	<version>6.0.6</version>
			</dependency>
			<dependency>
		        <groupId>com.zaxxer</groupId>
		        <artifactId>HikariCP</artifactId>
		        <version>2.7.3</version>
		    </dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.5</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.1</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>4.3.12.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.taglibs</groupId>
			    <artifactId>taglibs-standard-impl</artifactId>
			    <version>1.2.5</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet.jsp.jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	<build>
    	<finalName>web</finalName>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
            	<configuration>
            		<failOnMissingWebXml>false</failOnMissingWebXml>
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
            	<configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
            	</configuration>
        	</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
    	</plugins>  
  	</build>
  	<modules>
  		<module>web</module>
  		<module>domain</module>
  		<module>tools</module>
  	</modules>
</project>
