<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>cn.charlie166.web.store</groupId>
	    <artifactId>project</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>domain</artifactId>
  	<name>domain</name>
  	<url>http://maven.apache.org</url>
  	<description>项目工程dto相关数据结构存放工程</description>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
   	 	</dependency>
   	 	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	<build>
  		<finalName>domain</finalName>
  	</build>
</project>