#通用消息
paramAbsent = 缺少必要参数
noData = 数据不存在
operationFailed = 操作失败
io = IO异常
exception = 出现异常
insertFail = 新增失败
needDefaultConstructor = 没有默认构造方法
#文件相关
createDirectoryException = 创建目录出现异常
createFileException = 创建文件出现异常
copyFileException = 复制文件出现异常
notExists = 文件不存在
notDirectory = 文件夹不存在或不是文件夹
permissionDenied = 权限不足
sizeExceed = 大小超过限制
#校验
checkFailed = 校验不通过
paramLengthExceed = 下标超过参数长度
#PAC
domainExists = 域名已存在
domainNeed = 域名必需
#网络
needProtocol = 需要指明协议
#JSON
jsonParseError = 解析出错
#书签
bookmarkNeedContent = 需要书签内容
bookmarkNeedTitle = 标题必需
#微信
weixinServerFailed = 微信服务器校验不通过
weixinTokenFailed = 获取微信凭证失败
weixinRequestFailed = 微信请求失败